/* ---Reset--- */

body,
a,
ul,
li {
  margin: 0%;
  padding: 0%;
  text-decoration: none;
  list-style: none;
}

/* ---variables--- */

:root {
  --bg-color: #080705;
  --bg-color-two: #40434e;
  --link-color: #f00f0f;
  --link-hover-color: #c70909;
  --skin: #f18701;
  --gold: #f3ac01;
  --white: #fefefe;

  --primary-font: "Oswald", sans-serif;
  --secondary-font: "Fira Sans", serif;
  --main-text-color: #080705;

  --white-space: 1rem;
  --m3: 3rem 3rem 3rem 0;
  --heading-1: 3.5rem;
  --sub-heading-3: bold 1rem;
}
/* --- based styles--- */

* {
  box-sizing: border-box;
  /* outline: 2px dotted red; */
}

html {
  font-size: calc(1rem + ((1vw - 0.48rem) * 0.6944));
}

/* ---header--- */

/* header {
  display: grid;
  background: rgba(0, 0, 0, 0.5) url(../images/background.png) no-repeat top;
  background-blend-mode: overlay;
  height: 60vh;
} */


header {
  display: grid;
  background: url(../images/background-image1.png) no-repeat;
  background-blend-mode: overlay;
  height: 60vh;
}

header .logo {
  place-self: start;
  margin: 2rem 0 0 2rem;
  grid-area: 1 / 1 / 2 / -1;
  max-width: 20vw;
}

h1 {
  font: var(--heading-1) var(--primary-font);
  color: var(--white);
  margin: 3rem 0 0 2rem;
  grid-area: 1 / 1 / -1/-1;
  place-self: center;
}

/* ----main----- */
main {
  max-width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  column-gap: 4vw;
  margin: 2rem 3rem;
}

.poster {
  max-width: 100%;
}

h3 {
  font: var(--primary-font);
  color: var(--bg-color);
}
article:first-child {
  color: var(--bg-color-two);
}
h2 {
  font: 2vw var(--primary-font);
}

p {
  font: 1.3vw var(--secondary-font);
  margin-bottom: 5vh;
}

article a {
  font-size: 0.8rem;
  color: var(--link-color);
}

article a:hover {
  color: var(--link-hover-color);
  transition: 1.5s;
}

dl {
  grid-area: 1/ 3 / 1 / span 2;
  place-self: center;
  font: var(--secondary-font);
}

dt {
  padding-top: 1.5vw;
  font: var(--sub-heading-3) var(--primary-font);  
}
dd {
  margin-top: 1.3vh;
}
.storyline {
  /* margin-top: 20vh; */
  grid-area: 2 / 1 / 2 / span 4;
  grid-row: 2;
}

/* ----footer---- */

footer {
  margin: 2vh 3vw;
  border-top: 1px solid #40434e ;
}

footer .logo {
  max-width: 15vw;
  margin-top: 6vh;
}

footer ul {
  display: flex;
  flex-direction: column;
  row-gap: 1vw;
  margin: 5vh auto 2vh auto;
}

footer a {
  color: var(--main-text-color);
}

#copyRight {
  display: inline;
  margin: auto 40%;
}

@media screen and (max-width: 1024px) {
  main {
    grid-template-columns: 1fr;
  }
  .movie_info {
    grid-column: 1/2;
  }
  .storyline {
    grid-column: 1/2;
  }
}
